# CoreExtensions

./: CoreExtensions.sln  NetStandardExtensions.sln  README.md
CoreExtensions/: CoreExtensions.csproj
CoreExtensions/Extensions/: EnumExtension.cs  EnumExtensions.cs  ListExtension.cs  StringExtension.cs
CoreExtensions/Helpers/: EnumHelper.cs  HashHelper.cs  ListHelper.cs  StringHelper.cs
CoreExtensionsTests/: CoreExtensionsTests.csproj  EnumTests.cs  HashTests.cs
CoreExtensionsTests/Extensions/: EnumExtensionTests.cs
CoreExtensionsTests/Tests/: ListTests.cs  StringTests.cs
NetStandardExtensions/: NetStandardExtensions.csproj
NetStandardExtensions/Extensions/: EnumExtension.cs  ListExtension.cs  StringExtension.cs
NetStandardExtensions/Helpers/: EnumHelper.cs  HashHelper.cs  ListHelper.cs  StringHelper.cs
NetStandardExtensionsTests/: NetStandardExtensionsTests.csproj
NetStandardExtensionsTests/Tests/: EnumTests.cs  HashTests.cs  ListTests.cs  StringTests.cs
